Connection: close
Content-Length: 9250
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2422"
expires: Wed, 20 Dec 2023 01:33:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 172E:4B54:3EBF0A:4915B5:658241F1
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:23:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035380.306680,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 26dd51c2458be01a375690b476056a10db07a5d6

