Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-2285"
expires: Wed, 20 Dec 2023 01:32:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F714:6127:420C8B:4D442E:658241D8
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770040-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035353.004101,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: df474e4d028046b885b01e60d4047bb4077dd49f

