Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-42382"
expires: Wed, 20 Dec 2023 01:32:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53DA:4B54:3EBB4F:491166:658241D8
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770075-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035353.395557,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e7c61aba2824edc5cb14bf843dd97917030d165

