Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-116f8"
expires: Wed, 20 Dec 2023 01:32:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DC8:9983:22B62F:28A495:658241D7
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770083-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035352.101993,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: c4e44d8d0cd8c4a8ebde80c0d22d2bd87bc308eb

