Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Wed, 20 Dec 2023 01:32:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F80:2DA8:3FD808:4B546B:658241D7
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770056-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035352.991870,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 6957b3ea056d1c13e8769be82b982919e09820a7

