Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-1218"
expires: Wed, 20 Dec 2023 01:32:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B906:4523:17BC16:1B5F06:658241D8
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770035-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035353.343803,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: a5201fb3f6fed297e1dc1146f858782ad851ead2

