Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 09:56:48 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65782e60-13e"
expires: Wed, 20 Dec 2023 01:47:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A58:1EF6:9496:AC09:6582453D
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:37:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703036222.175841,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c044fc8451c0b140466ba3f38a42fe7115fe494

