Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b04e"
expires: Wed, 20 Dec 2023 01:32:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6BB8:75B6:17B1A4:1B23C2:658241D9
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770069-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035354.002570,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a738ff538c546c1fc1fa5b71310ec4237b721bf

