Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-ea57"
expires: Wed, 20 Dec 2023 01:32:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1FE:651B:A1B69:B8E35:658241EE
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770027-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035378.888045,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 7daea3f04d02fd0891b908e8401d2889ebc798af

