Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-b73ba0"
expires: Wed, 20 Dec 2023 01:32:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F710:3790:A3C61:BC5A6:658241DE
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 Dec 2023 01:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770048-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035359.460192,VS0,VE784
Vary: Accept-Encoding
X-Fastly-Request-ID: 949874fd57d290da2f61d2eb37c2f25efcfde0ba

