Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-497250"
expires: Wed, 20 Dec 2023 01:32:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FEAA:634B:45BD73:50F955:658241DA
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770037-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035355.538401,VS0,VE314
Vary: Accept-Encoding
X-Fastly-Request-ID: 7acb9914528209737eef73b49fb8a731ee69de07

