Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3b-13a40"
expires: Wed, 20 Dec 2023 01:33:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2FE4:8498:40C16A:4BF91B:658241F5
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:23:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770024-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035381.486747,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 86f2c3b6bef0722cf299747da11b29442426004d

