Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-e"
expires: Wed, 20 Dec 2023 01:32:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7FC:667D:414250:4C78E5:658241D7
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770022-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035353.678841,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 817c28bddf2bed5580ac056b2cbf8c64668c4508

