Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-fc3"
expires: Tue, 19 Dec 2023 22:38:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEEA:4523:121807:14D6F0:65821923
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:22:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770048-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1703035355.566176,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: c5c4cf06cdc88653e9cbe5eacc582ae306b60bdb

