Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-3d5da"
expires: Wed, 20 Dec 2023 01:33:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8C88:50B5:433ED1:4EBE13:658241FA
Accept-Ranges: bytes
Date: Wed, 20 Dec 2023 01:23:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pao-kpao1770067-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035387.878176,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 70313e1026cc56519a849fed01c171d560decdc9

