Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 12 Dec 2023 13:03:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65785a3a-7592ea"
expires: Wed, 20 Dec 2023 01:32:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D924:651B:A17C0:B8A28:658241DF
Accept-Ranges: bytes
Age: 1
Date: Wed, 20 Dec 2023 01:22:40 GMT
Via: 1.1 varnish
X-Served-By: cache-pao-kpao1770053-PAO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1703035359.386568,VS0,VE784
Vary: Accept-Encoding
X-Fastly-Request-ID: c2d756ac56f19187a9e5d3e2888c724416c00d6d

